# ZRoot

./: README.md  pom.xml
zroot-parent/: pom.xml
zroot-user/: pom.xml
zroot-user/api/: pom.xml
zroot-user/api/src/main/java/cn/zustcs/zroot/user/consumer/: TestService.java
zroot-user/consumer/: pom.xml
zroot-user/consumer/src/main/java/cn/zustcs/zroot/user/consumer/: ZrootUserConsumerApplication.java
zroot-user/consumer/src/main/resources/: application.yml
zroot-user/provider/: pom.xml
zroot-user/provider/src/main/java/cn/zustcs/zroot/user/provider/: ZrootUserProviderApplication.java
zroot-user/provider/src/main/java/cn/zustcs/zroot/user/provider/service/: TestServiceImpl.java
zroot-user/provider/src/main/resources/: application.yml
zroot-user/provider/src/main/resources/mybatis/config/: mybatis-config.xml
