<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.zustcs.zroot</groupId>
    <artifactId>zroot-project</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <name>zroot</name>
    <description>The library of lab basic service</description>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>zroot-parent</module>
        <module>zroot-user</module>
    </modules>
</project>
